<html>
<head>
<title>button</title>
<style>
body{
    background-color: #000;
}
.button{
    position: relative;
    margin: 200px auto 0;
    width: 400px;
    height: 250px;
    background: linear-gradient(0deg,#000,#262626);
}
.button:before{
    content: '';
    position: absolute;
    top: -2;
    left: -2;
    background: linear-gradient(45deg,rgb(255, 0, 0),rgb(238, 255, 0),rgb(0, 255, 64),rgb(0, 132, 255),rgb(0, 255, 64),rgb(238, 255, 0),rgb(255, 0, 0));
    border: 4px solid #00000007;
    filter: blur(10px);
    box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.37);
    background-size: 400%;
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    z-index: -1;
    animation: animate 20s linear infinite;
}
@keyframes animate
{
    0%
    {
        background-position: 0% 0%;
    }
    30%
    {
        background-position: 30% 30%;
    }
    50%
    {
        background-position: 50% 50%;
    }
    70%
    {
        background-position: 70% 70%;
    }
    100%
    {
        background-position: 100% 100%;
    }
}
</style>
<div class="button"></div>
</head>
</html>